{
    "name": "netgen/tagsbundle",
    "description": "Netgen Tags Bundle is an eZ Platform / eZ Publish bundle for taxonomy management and easier classification of content, providing more functionality for tagging content than ezkeyword field type included in eZ Publish kernel.",
    "license": "GPL-2.0",
    "type": "ezplatform-bundle",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "http://www.netgenlabs.com"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",
        "ezsystems/ezpublish-kernel": "^6.5.2",
        "ezsystems/repository-forms": "^1.4",
        "ezsystems/platform-ui-bundle": "^1.5|^2.0",
        "ezsystems/ezplatform-solr-search-engine": "^1.1.3",
        "lolautruche/ez-core-extra-bundle": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit --colors=always",
        "test-integration": "@php vendor/bin/phpunit -c phpunit-integration-legacy.xml --colors=always"
    },
    "suggest": {
        "ezsystems/eztags-ls": "For editing eZ Tags content object and content class attributes in eZ Publish Legacy"
    },
    "conflict": {
        "ezsystems/eztags-ls": "<2.1",
        "ezsystems/ezplatform-solr-search-engine": "1.2.0"
    },
    "autoload": {
        "psr-4": {"Netgen\\TagsBundle\\": ""},
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "autoload-dev": {
        "files": [
            "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev"
        }
    }
}
